# sinuca-web

./: .gitignore  README.md
sinuca-web/: sinuca-web.sln
sinuca-web/sinuca-web/: Program.cs  Startup.cs  sinuca-web.csproj
sinuca-web/sinuca-web/Controllers/: HomeController.cs  TabelaController.cs  TimeController.cs
sinuca-web/sinuca-web/Database/: DataCenter.cs
sinuca-web/sinuca-web/Models/: ErrorViewModel.cs  Tabela.cs  Time.cs
sinuca-web/sinuca-web/Properties/: launchSettings.json
sinuca-web/sinuca-web/Views/: _ViewImports.cshtml
sinuca-web/sinuca-web/Views/Shared/: _Layout.cshtml
sinuca-web/sinuca-web/Views/Tabela/: Index.cshtml  Mostrar.cshtml  Nova.cshtml  NovoTime.cshtml
sinuca-web/sinuca-web/Views/Time/: Index.cshtml  Novo.cshtml
